{
  "name": "maestro",
  "version": "1.1.0",
  "description": "Complete development workflow: track management, issue pipeline, UAT, codebase review, and session wrap-up. Uses Superpowers as the execution engine for brainstorming, planning, TDD, and subagent-driven development.",
  "author": {"name": "Oliver Pope"},
  "license": "MIT",
  "repository": "https://github.com/owebboy/maestro"
}
